/* General Styles */
p {
  text-align: justify;
}

.slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
}

.title {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 2em;
  padding-left: 20px;
}

.containerAbout {
  color: #757575;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}

.info {
  font-size: 2em;
  display: flex;
  flex-direction: row;
  padding: 30px;
  border: 1px solid rgb(0, 0, 0);
  gap: 20px;
  width: 60%;
  box-shadow: rgba(50, 50, 50, 0.4) 5px 5px, rgba(50, 50, 50, 0.3) 10px 10px,
    rgba(50, 50, 50, 0.2) 15px 15px, rgba(50, 50, 50, 0.1) 20px 20px,
    rgba(50, 50, 50, 0.05) 25px 25px;
}

.image {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 100px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.info {
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
}

.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(54, 54, 54);
  padding-right: 30px;
}

.rightSide h1 {
  color: white;
}

.rightSide p {
  font-size: x-large;
}

.contactAbout {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: large;
  margin-top: 20px;
}

.quotes h1 {
  color: #757575;
  text-align: center;
  margin: 5%;
  font-style: italic;
  font-weight: 100;
}

.emailIcon,
.linkedinIcon,
.githubIcon,
.phoneIcon {
  transition: color 0.3s ease, transform 0.3s ease;
}

.emailIcon:hover,
.linkedinIcon:hover,
.githubIcon:hover,
.phoneIcon:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.5);
}

.line {
  border-bottom: 2px solid rgb(139, 139, 139);
}

.exp,
.educ,
.interests {
  text-align: center;
  font-size: 4em;
  color: white;
  margin-top: 5%;
}

.clipboard {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  position: absolute;
  top: 0;
  z-index: 999;
  padding: 0;
  text-transform: uppercase;
  transform: rotate(-40deg);
  transition: color 0.3s ease, transform 0.3s ease;
}

.number {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.download {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  backdrop-filter: blur(10px);
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
}

.download:hover {
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.vertical-timeline-element-title {
  color: white;
}

.containerInterests {
  color: white;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  padding: 100px;
  height: 100vh;
  justify-content: center;
  gap: 50px;
}

.card:hover {
  transition: mask-position 2s ease, -webkit-mask-position 2s ease;
  -webkit-mask-position: 120%;
  mask-position: 120%;
  opacity: 1;
}

.flip-card {
  background-color: transparent;
  border: 1px solid rgb(53, 52, 52);
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background: transparent;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: small;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(10, 10, 10);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: small;
  text-transform: capitalize;
}

/* Media Queries for Responsiveness */

@media only screen and (max-width: 768px) {
  .title {
    left: 10%;
  }

  .containerAbout {
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 90%;
  }

  .leftSide {
    border-right: none;
    padding-right: 0;
  }
}
